SNOWFLAKE_USER=USERNAME
SNOWFLAKE_PASSWORD=PWD
SNOWFLAKE_ACCOUNT=XXXXXXX-YYYYYYY
SNOWFLAKE_DATABASE=DATABASE
SNOWFLAKE_SCHEMA=SCHEMA
SNOWFLAKE_WAREHOUSE=WAREHOUSE
GOOGLE_API_KEY='See https://aistudio.google.com/apikey'
SCROLLING_URLS=https://www.reddit.com,https://m.facebook.com,https://www.instagram.com
DOMAIN_NAMES_FOR_TOPIC_MODELING=reddit.com,search.brave.com,m.facebook.com